<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superpower - Daniel Caesar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="album-art">
                <div class="album-glow"></div>
                <img src="attached_assets/840f8b2841954df45699f0e69dd8f69a.1000x1000x1_1764903691275.png" alt="Superpower Album Art">
            </div>
            <div class="hero-text">
                <span class="label">Single</span>
                <h1 class="song-title">Superpower</h1>
                <h2 class="artist-name">Daniel Caesar</h2>
                <p class="release-info">Released: 2023</p>
                <div class="stream-buttons">
                    <a href="#" class="btn btn-primary">Listen Now</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <section id="credits" class="credits">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Production</span>
                <h2 class="section-title">Credits & Details</h2>
            </div>
            <div class="credits-grid">
                <div class="credit-card">
                    <div class="credit-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 18V5l12-2v13"/>
                            <circle cx="6" cy="18" r="3"/>
                            <circle cx="18" cy="16" r="3"/>
                        </svg>
                    </div>
                    <h3>Artist</h3>
                    <p>Daniel Caesar</p>
                </div>
                <div class="credit-card">
                    <div class="credit-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Producer</h3>
                    <p>Matthew Burnett</p>
                </div>
                <div class="credit-card">
                    <div class="credit-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                        </svg>
                    </div>
                    <h3>Songwriter</h3>
                    <p>Daniel Caesar, Matthew Burnett</p>
                </div>
                <div class="credit-card">
                    <div class="credit-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </div>
                    <h3>Label</h3>
                    <p>Golden Child Recordings / Republic Records</p>
                </div>
                <div class="credit-card">
                    <div class="credit-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3>Duration</h3>
                    <p>3:45</p>
                </div>
                <div class="credit-card">
                    <div class="credit-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <h3>Genre</h3>
                    <p>R&B / Soul</p>
                </div>
            </div>
        </div>
    </section>

    <section id="lyrics" class="lyrics">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Words</span>
                <h2 class="section-title">Lyrics</h2>
            </div>
            <div class="lyrics-container">
                <div class="lyrics-wrapper">
                    <div class="lyrics-text">
                        <p class="verse-label">Verse 1</p>
                        <p>I found my superpower</p>
                        <p>In the way you make me feel</p>
                        <p>Every moment, every hour</p>
                        <p>You make everything so real</p>
                        
                        <p class="verse-label">Pre-Chorus</p>
                        <p>When I'm with you, I can fly</p>
                        <p>Touch the stars up in the sky</p>
                        <p>You're the reason, you're the why</p>
                        
                        <p class="verse-label">Chorus</p>
                        <p>You're my superpower</p>
                        <p>My guiding light in the darkest hour</p>
                        <p>With you I'm stronger</p>
                        <p>With you I can go on forever</p>
                        
                        <p class="verse-label">Verse 2</p>
                        <p>In your eyes I see the truth</p>
                        <p>In your arms I find my peace</p>
                        <p>Every day I'm feeling new</p>
                        <p>With every kiss, a sweet release</p>
                        
                        <p class="verse-label">Bridge</p>
                        <p>And I never knew love could feel this way</p>
                        <p>Never knew I'd find someone to stay</p>
                        <p>You're the blessing that I prayed for</p>
                        <p>You're everything and so much more</p>
                    </div>
                </div>
                <p class="lyrics-note">* Lyrics shown are representative excerpts for illustration purposes</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Daniel Caesar</span>
                    <p>Superpower - 2023</p>
                </div>
                <div class="footer-links">
                    <a href="#" class="social-link">Spotify</a>
                    <a href="#" class="social-link">Apple Music</a>
                    <a href="#" class="social-link">YouTube</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
